[gd_scene load_steps=8 format=3 uid="uid://cofoqc5v6bsab"]

[ext_resource type="PackedScene" uid="uid://dfa3sdwffdgfm" path="res://scenes/ui_scenes/fight_screen_ui.tscn" id="1_dn72j"]
[ext_resource type="Script" uid="uid://d0mnwhf0qagvr" path="res://scripts/battle.gd" id="1_lpir7"]
[ext_resource type="PackedScene" uid="uid://bt5gfmvckcd8n" path="res://scenes/hero_infight_scenes/hero_infight_1.tscn" id="2_th188"]
[ext_resource type="PackedScene" uid="uid://cde8qxocuq6p" path="res://scenes/hero_infight_scenes/hero_infight_2.tscn" id="3_a12nh"]
[ext_resource type="Script" uid="uid://dyu8a5asjyy4h" path="res://battle_system/battler.gd" id="4_4k1nj"]
[ext_resource type="PackedScene" uid="uid://hlns22a5nuow" path="res://scenes/hero_infight_scenes/hero_infight_3.tscn" id="4_lpir7"]
[ext_resource type="Script" uid="uid://cuyg0w6vqilaa" path="res://battle_system/move.gd" id="7_f4pi3"]

[node name="battle" type="Node2D"]
script = ExtResource("1_lpir7")

[node name="fight_screen_ui" parent="." instance=ExtResource("1_dn72j")]
unique_name_in_owner = true

[node name="hero_infight_1" parent="." instance=ExtResource("2_th188")]
unique_name_in_owner = true
position = Vector2(372, 186)

[node name="Battler" type="Node2D" parent="hero_infight_1"]
script = ExtResource("4_4k1nj")
metadata/_custom_type_script = "uid://dyu8a5asjyy4h"

[node name="hero_infight_2" parent="." instance=ExtResource("3_a12nh")]
unique_name_in_owner = true
position = Vector2(371, 239)

[node name="Battler" type="Node2D" parent="hero_infight_2"]
script = ExtResource("4_4k1nj")
metadata/_custom_type_script = "uid://dyu8a5asjyy4h"

[node name="hero_infight_3" parent="." instance=ExtResource("4_lpir7")]
unique_name_in_owner = true
position = Vector2(375, 287)

[node name="Battler" type="Node2D" parent="hero_infight_3"]
script = ExtResource("4_4k1nj")
move_array = Array[ExtResource("7_f4pi3")]([null])
metadata/_custom_type_script = "uid://dyu8a5asjyy4h"
