[gd_scene format=3 uid="uid://b2tuw0jorjgr6"]

[node name="hero_ui" type="Control"]
layout_mode = 3
anchors_preset = 0
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 709.0
offset_top = 162.0
offset_right = 696.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Attack"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Defend"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Skills"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Run"

[node name="skill_list" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 546.0
offset_top = 162.0
offset_right = 546.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="skill_list"]
layout_mode = 2
text = "Skill 1"

[node name="Button2" type="Button" parent="skill_list"]
layout_mode = 2
text = "Skill 2"

[node name="Button3" type="Button" parent="skill_list"]
layout_mode = 2
text = "Skill 3"

[node name="Button4" type="Button" parent="skill_list"]
layout_mode = 2
text = "Skill 4"
