[gd_scene load_steps=23 format=3 uid="uid://bt5gfmvckcd8n"]

[ext_resource type="Texture2D" uid="uid://db87jsdlohvyt" path="res://assets/Sprites/Max.png" id="1_g2sn8"]
[ext_resource type="Script" uid="uid://qmeh15v4415i" path="res://scripts/battle/max-battle.gd" id="1_xn0r3"]

[sub_resource type="Gradient" id="Gradient_p0vlq"]
offsets = PackedFloat32Array(0, 0.66)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g2sn8"]
gradient = SubResource("Gradient_p0vlq")
fill = 1
fill_from = Vector2(0.4906542, 0.5046729)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h0t4"]
atlas = ExtResource("1_g2sn8")
region = Rect2(277, 47, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy3tp"]
atlas = ExtResource("1_g2sn8")
region = Rect2(323, 47, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_c22s4"]
atlas = ExtResource("1_g2sn8")
region = Rect2(369, 47, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpc5i"]
atlas = ExtResource("1_g2sn8")
region = Rect2(415, 47, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwpck"]
atlas = ExtResource("1_g2sn8")
region = Rect2(461, 47, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3knms"]
atlas = ExtResource("1_g2sn8")
region = Rect2(507, 47, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssf8j"]
atlas = ExtResource("1_g2sn8")
region = Rect2(553, 47, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn0r3"]
atlas = ExtResource("1_g2sn8")
region = Rect2(277, 1, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn3ev"]
atlas = ExtResource("1_g2sn8")
region = Rect2(323, 1, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_rho1t"]
atlas = ExtResource("1_g2sn8")
region = Rect2(277, 1, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5q8r"]
atlas = ExtResource("1_g2sn8")
region = Rect2(323, 1, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8bik"]
atlas = ExtResource("1_g2sn8")
region = Rect2(277, 1, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiviu"]
atlas = ExtResource("1_g2sn8")
region = Rect2(369, 1, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_afppc"]
atlas = ExtResource("1_g2sn8")
region = Rect2(277, 93, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gwwe"]
atlas = ExtResource("1_g2sn8")
region = Rect2(323, 93, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u0ms"]
atlas = ExtResource("1_g2sn8")
region = Rect2(369, 93, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqrjg"]
atlas = ExtResource("1_g2sn8")
region = Rect2(415, 93, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_icj1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h0t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy3tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c22s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpc5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwpck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3knms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssf8j")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn0r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn3ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rho1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5q8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8bik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiviu")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afppc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gwwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u0ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqrjg")
}],
"loop": false,
"name": &"recover",
"speed": 5.0
}]

[node name="hero_infight" type="Node2D"]
script = ExtResource("1_xn0r3")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.9999998, 0.8053361, 0.63593, 1)
texture = SubResource("GradientTexture2D_g2sn8")

[node name="Sprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_icj1f")
animation = &"recover"
flip_h = true

[connection signal="animation_finished" from="Sprites" to="." method="_on_animation_finished"]
