[gd_scene load_steps=2 format=3 uid="uid://crjvgqaafow0r"]

[ext_resource type="Script" uid="uid://dr1lihgrpqcw6" path="res://scripts/menu_scripts/game_over.gd" id="1_ucv1e"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ucv1e")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 321.0
color = Color(0.009626719, 0.065491736, 0.11738274, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = 31.0
offset_right = 281.0
offset_bottom = 54.0
text = "Game Over"

[node name="restart_button" type="Button" parent="."]
layout_mode = 0
offset_left = 132.0
offset_top = 139.0
offset_right = 197.0
offset_bottom = 191.0
text = "Restart"

[node name="quit_button" type="Button" parent="."]
layout_mode = 0
offset_left = 278.0
offset_top = 138.0
offset_right = 350.0
offset_bottom = 192.0
text = "Quit"

[connection signal="pressed" from="restart_button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
