[gd_scene load_steps=2 format=3 uid="uid://dsredd0yf7pyt"]

[ext_resource type="Script" uid="uid://1el7jukeqs06" path="res://scripts/menu_scripts/main_menu.gd" id="1_7ngyy"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ngyy")
default = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 320.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 152.0
offset_right = 296.0
offset_bottom = 175.0
text = "MAIN MENU"
