[gd_scene load_steps=6 format=3 uid="uid://dhv2nexpbhg7d"]

[ext_resource type="Script" uid="uid://bvc8r7lkmc7pu" path="res://scripts/menu_scripts/save_select.gd" id="1_s40g5"]
[ext_resource type="Texture2D" uid="uid://bg7md2nt41wdb" path="res://assets/ReturnIconNormal.png" id="2_18bqw"]
[ext_resource type="Texture2D" uid="uid://bv2a41ovb0dt0" path="res://assets/ReturnIconPress.png" id="3_5a26e"]
[ext_resource type="Texture2D" uid="uid://b5ggnom7phv83" path="res://assets/ReturnIconHover.png" id="4_jab2b"]
[ext_resource type="AudioStream" uid="uid://c487w1r1f316c" path="res://sounds/click.mp3" id="5_pfduo"]

[node name="SaveSelect" type="Control" node_paths=PackedStringArray("click_sound")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s40g5")
click_sound = NodePath("Click")

[node name="Return" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 34.0
texture_normal = ExtResource("2_18bqw")
texture_pressed = ExtResource("3_5a26e")
texture_hover = ExtResource("4_jab2b")

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_pfduo")

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
